# Application
DB_ROOT_PASSWORD=root_password
DB_DATABASE=books_db
DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_HOST=db

# Database
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=books_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
